<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1392A329-0AA4-4784-85F8-1E3D2D92B2EE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WinApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests.dproj">
            <Dependencies>WinApp.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WinApp">
        <MSBuild Projects="WinApp.dproj"/>
    </Target>
    <Target Name="WinApp:Clean">
        <MSBuild Projects="WinApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinApp:Make">
        <MSBuild Projects="WinApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tests" DependsOnTargets="WinApp">
        <MSBuild Projects="Tests.dproj"/>
    </Target>
    <Target Name="Tests:Clean" DependsOnTargets="WinApp:Clean">
        <MSBuild Projects="Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tests:Make" DependsOnTargets="WinApp:Make">
        <MSBuild Projects="Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WinApp;Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WinApp:Clean;Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WinApp:Make;Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
